# authentication-crud-app

./: pom.xml
src/main/java/com/slyfawkes/: AuthenticationCrudAppApplication.java
src/main/java/com/slyfawkes/config/: AuthenticationDataSourceConfig.java
src/main/java/com/slyfawkes/controllers/: newController.java
src/main/resources/: application.properties
src/main/resources/db/migration/auth_admin/: V1_1__Initial_Schema.sql
