spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/auth
flyway.user=root
flyway.password=root
flyway.baseline-on-migrate=true
